@shadowButton: 0 0.2rem 0.3rem rgba(48,48,48, 192);
@shadowTop: 0 -0.1rem 0.2rem rgba(48, 48, 48, 192);

html {
    font-size: 14px;
}

body {
    margin: 0;
    padding: 0;
    background: #eee;
    font-family:  'consolas', '微软雅黑';
    user-select: none;
    max-width: 450px;
    > * {
        max-width: 450px;
    }
}
.title {
    padding: 1rem 5%;
    background: steelblue;
    color: white;
    margin: 0rem;
    box-shadow: @shadowButton;
    h1 {
        margin: 0;
        padding: 0;
        text-align: center;
    }
}

.hidden {
    display: none;
}

.container {
    padding-left: 5%;
    .row {
        >span {
            display: inline-block;
            cursor: pointer;
            text-align: center;
            width: 10%;
            height: 24px;
            line-height: 24px;
            border: 1px solid #ccc;
            background: #fff;
            border-right-width: 0;
            border-bottom-width: 0;
            &:first-child {
                border-left-width: 2px;
            }
            &:last-child {
                border-right-width: 2px;
            }

        }
        &:first-child {
            >span {
                border-top-width: 2px;

            }
        }
        &:last-child {
            >span {
                border-bottom-width: 2px;
            }
        }
    }
}

.dashboard {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    background: steelblue;
    box-sizing: border-box;
    height: 3rem;
    box-shadow: @shadowTop;
    .buttons {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        button {
            float: left;
            width: 25%;
            height: 3rem;
            font-size: 1.3rem;
            color: white;
            background: steelblue;
            border: 1px solid black;
            border-right-width: 0;
            &:last-child {
                border-right-width: 1px;
            }
        }
    }
}

